server {
	listen 80;
	listen [::]:80;

	root /var/www/html/octetz.com;
	index index.html index.htm;

	server_name octetz.com www.octetz.com;

	location / {
		if ($request_uri ~ ^/(.*)\.html$) {
		    return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

}
